/* Global Background */
QWidget {
    background-color: #00274D;
    color: #FFFFFF;
}

/* Title Styling */
QLabel#title {
    font-size: 36px;
    font-weight: bold;
    color: #FFFFFF;
}

/* Buttons Styling */
QPushButton {
    background-color: #1E90FF;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;        /* Centers the text */
    white-space: nowrap;       /* Prevents wrapping */
    overflow: hidden;          /* Hides overflow text */
    text-overflow: ellipsis;   /* Adds ellipsis for overflow */
}
QPushButton:hover, QPushButton:focus {
    background-color: #4682B4;
    border: 3px solid;
}

/* ComboBox Styling */
QComboBox {
    background-color: #1E90FF;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    padding: 5px;
}
QComboBox:focus {
    border: 3px solid;
}
QComboBox::drop-down {
    border: none;
}

/* Frame for Pages */
QFrame {
    background-color: #003366;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
}

/* Side Buttons */
QPushButton#BtnDashboard {
    font-size: 30px;
    font-weight: bold;
    background-color: #1E90FF;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
}
QPushButton#BtnPO,
QPushButton#BtnCD,
QPushButton#BtnDP {
    font-size: 18px;
    font-weight: bold;
    background-color: #1E90FF;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    padding: 1px;
}
QPushButton#BtnDashboard:focus,
QPushButton#BtnPO:focus,
QPushButton#BtnCD:focus,
QPushButton#BtnDP:focus {
    background-color: #4682B4;
    border: 3px solid;
}

/* Bottom Buttons */
QPushButton#BtnHelp,
QPushButton#BtnDS {
    font-size: 14px;
    background-color: #1E90FF;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 10px 20px;
}